{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GScjs7etwXpkmqFcynyTg",
      "type": "ellipse",
      "x": 836,
      "y": 100,
      "width": 183,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1838647463,
      "version": 116,
      "versionNonce": 541612297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aVtUB76pJ9Xl6x-ee-bfu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rfmqwzf_hZw7iTFijSYaH"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "rfmqwzf_hZw7iTFijSYaH",
      "type": "text",
      "x": 898.9497539354934,
      "y": 112.17588386092959,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517987657,
      "version": 93,
      "versionNonce": 701257735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GScjs7etwXpkmqFcynyTg",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "DHq6Kn4NBIzMLKps9Jkjf",
      "type": "ellipse",
      "x": 523.2222222222222,
      "y": 901.7777777777778,
      "width": 181,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 685082727,
      "version": 258,
      "versionNonce": 1503031463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0n14_JlP3FvpJAgwhgwDK"
        }
      ],
      "updated": 1683037037418,
      "link": null,
      "locked": false
    },
    {
      "id": "0n14_JlP3FvpJAgwhgwDK",
      "type": "text",
      "x": 596.629067680113,
      "y": 921.1503607798084,
      "width": 34.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157490343,
      "version": 127,
      "versionNonce": 1445991207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037034199,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DHq6Kn4NBIzMLKps9Jkjf",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "osOT8fUHZh0o4TJvQ0jpZ",
      "type": "rectangle",
      "x": 829,
      "y": 197.00000000000003,
      "width": 197,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 314983271,
      "version": 231,
      "versionNonce": 882721351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "aVtUB76pJ9Xl6x-ee-bfu",
      "type": "arrow",
      "x": 926.6211560924594,
      "y": 149.0224150486486,
      "width": 2.5267700999502267,
      "height": 49.977584951351446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1636231657,
      "version": 467,
      "versionNonce": 2020303207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5267700999502267,
          49.977584951351446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GScjs7etwXpkmqFcynyTg",
        "focus": 0.02315252141596069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3vaX9eFeQ4V50alBcJWC-",
        "focus": 0.02056492329173958,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F4JL2D-PkoekemtGmzpsV",
      "type": "diamond",
      "x": 286,
      "y": 337,
      "width": 191,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901855529,
      "version": 639,
      "versionNonce": 2037268041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Du1vyAAUy-mJ4lCK9-Waz"
        },
        {
          "id": "MfxlFReybPGZSh6YzrKZi",
          "type": "arrow"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "Du1vyAAUy-mJ4lCK9-Waz",
      "type": "text",
      "x": 341.04002380371094,
      "y": 382.25,
      "width": 81.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260631561,
      "version": 619,
      "versionNonce": 1246914247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "PM==CM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F4JL2D-PkoekemtGmzpsV",
      "originalText": "PM==CM",
      "lineHeight": 1.25
    },
    {
      "id": "MpvaHAd6K5mm5yLgMdbOh",
      "type": "rectangle",
      "x": 292,
      "y": 549,
      "width": 155,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 253728681,
      "version": 246,
      "versionNonce": 1198953383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnVvdq9foSj229Hnl1XCG"
        },
        {
          "id": "MfxlFReybPGZSh6YzrKZi",
          "type": "arrow"
        },
        {
          "id": "2ocJv8KXnPd5mCgkH2N-C",
          "type": "arrow"
        }
      ],
      "updated": 1683037007393,
      "link": null,
      "locked": false
    },
    {
      "id": "hnVvdq9foSj229Hnl1XCG",
      "type": "text",
      "x": 322.4400329589844,
      "y": 565,
      "width": 94.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75545225,
      "version": 104,
      "versionNonce": 209625351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "Game Tie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MpvaHAd6K5mm5yLgMdbOh",
      "originalText": "Game Tie",
      "lineHeight": 1.25
    },
    {
      "id": "1EBvW_xjn0c1WOdh0gBKS",
      "type": "text",
      "x": 871,
      "y": 219,
      "width": 127.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375757415,
      "version": 107,
      "versionNonce": 1915938855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "Input (R,P,S)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Input (R,P,S)",
      "lineHeight": 1.25
    },
    {
      "id": "UvPe9jotV87tePZ_ynr5x",
      "type": "diamond",
      "x": 526,
      "y": 335,
      "width": 162,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1563803593,
      "version": 1144,
      "versionNonce": 1510365065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zP0TD4BB0n5RdA4MhZHzb"
        },
        {
          "id": "cYpsbykcXqv7fi3VObTL4",
          "type": "arrow"
        }
      ],
      "updated": 1683037074650,
      "link": null,
      "locked": false
    },
    {
      "id": "zP0TD4BB0n5RdA4MhZHzb",
      "type": "text",
      "x": 579.7800140380859,
      "y": 370,
      "width": 54.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1507647145,
      "version": 818,
      "versionNonce": 605113159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "PM=R\nCM=P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UvPe9jotV87tePZ_ynr5x",
      "originalText": "PM=R\nCM=P",
      "lineHeight": 1.25
    },
    {
      "id": "zzt_jVqE13vqE-hpp7fQ-",
      "type": "diamond",
      "x": 735,
      "y": 335,
      "width": 148,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 185627303,
      "version": 802,
      "versionNonce": 1492201641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfC7UtpiJ5_rqGgSJioUQ"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "sfC7UtpiJ5_rqGgSJioUQ",
      "type": "text",
      "x": 781.7800140380859,
      "y": 370,
      "width": 54.439971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232359367,
      "version": 741,
      "versionNonce": 1316375143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "PM=R\nCM=S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zzt_jVqE13vqE-hpp7fQ-",
      "originalText": "PM=R\nCM=S",
      "lineHeight": 1.25
    },
    {
      "id": "36e2-PJacxbOsQhKH5D4_",
      "type": "diamond",
      "x": 953,
      "y": 332,
      "width": 148,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 241924809,
      "version": 1011,
      "versionNonce": 850867081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BuAH8LbbdrcjdlLZpcyF2"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "BuAH8LbbdrcjdlLZpcyF2",
      "type": "text",
      "x": 999.9500122070312,
      "y": 367,
      "width": 54.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923299753,
      "version": 834,
      "versionNonce": 1580098951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "PM=P\nCM=R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "36e2-PJacxbOsQhKH5D4_",
      "originalText": "PM=P\nCM=R",
      "lineHeight": 1.25
    },
    {
      "id": "0M9kGmS1j4h2E29dreS2Z",
      "type": "diamond",
      "x": 1153,
      "y": 332,
      "width": 142,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 638094535,
      "version": 858,
      "versionNonce": 779737705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZavqWCxGUQC5Em8yRlem4"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "ZavqWCxGUQC5Em8yRlem4",
      "type": "text",
      "x": 1196.9500198364258,
      "y": 367,
      "width": 54.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661557735,
      "version": 798,
      "versionNonce": 1920343207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "PM=P\nCM=S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "0M9kGmS1j4h2E29dreS2Z",
      "originalText": "PM=P\nCM=S",
      "lineHeight": 1.25
    },
    {
      "id": "dP7565E8IfqFBbPH6ZA9r",
      "type": "diamond",
      "x": 1361,
      "y": 335,
      "width": 136,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 318361097,
      "version": 998,
      "versionNonce": 755279177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sid_TuZT0WEWeRsxI_STF"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "sid_TuZT0WEWeRsxI_STF",
      "type": "text",
      "x": 1402.120018005371,
      "y": 370,
      "width": 53.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350903017,
      "version": 942,
      "versionNonce": 251260871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "PM=S\nCM=P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "dP7565E8IfqFBbPH6ZA9r",
      "originalText": "PM=S\nCM=P",
      "lineHeight": 1.25
    },
    {
      "id": "33GPwp3HCKWulX3DeR-aO",
      "type": "diamond",
      "x": 1572,
      "y": 336,
      "width": 131,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 979829993,
      "version": 1015,
      "versionNonce": 1773343785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9RbZ8HVTILTCUo2T2HCZ"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "J9RbZ8HVTILTCUo2T2HCZ",
      "type": "text",
      "x": 1610.7000122070312,
      "y": 371,
      "width": 54.0999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37942377,
      "version": 963,
      "versionNonce": 232152807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "PM=S\nCM=R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "33GPwp3HCKWulX3DeR-aO",
      "originalText": "PM=S\nCM=R",
      "lineHeight": 1.25
    },
    {
      "id": "JXchTK6Dx4GV16pptKPNt",
      "type": "rectangle",
      "x": 539,
      "y": 632,
      "width": 136,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1919314729,
      "version": 363,
      "versionNonce": 901525447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sE8LzyrF6SnBe7TODVznQ"
        },
        {
          "id": "lWASUlXy8X1mPntXMuaP5",
          "type": "arrow"
        },
        {
          "id": "snJicKgGiNnz6SCq2w3Wi",
          "type": "arrow"
        }
      ],
      "updated": 1683037093520,
      "link": null,
      "locked": false
    },
    {
      "id": "sE8LzyrF6SnBe7TODVznQ",
      "type": "text",
      "x": 549.2000503540039,
      "y": 646.5,
      "width": 115.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 245440009,
      "version": 262,
      "versionNonce": 1368910343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939859,
      "link": null,
      "locked": false,
      "text": "Player Lose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JXchTK6Dx4GV16pptKPNt",
      "originalText": "Player Lose",
      "lineHeight": 1.25
    },
    {
      "id": "zhmw2TZkmE1MgeAMht64U",
      "type": "rectangle",
      "x": 738,
      "y": 545,
      "width": 136,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 520559367,
      "version": 299,
      "versionNonce": 599317993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cw4kxPOk6XgVkVC1PFnRt"
        },
        {
          "id": "JzBvCnvKHRYUO9ryu0J_S",
          "type": "arrow"
        },
        {
          "id": "Z9q7mxgudo6kz6BzCOeos",
          "type": "arrow"
        }
      ],
      "updated": 1683036939859,
      "link": null,
      "locked": false
    },
    {
      "id": "Cw4kxPOk6XgVkVC1PFnRt",
      "type": "text",
      "x": 752.9600372314453,
      "y": 558.5,
      "width": 106.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854368711,
      "version": 213,
      "versionNonce": 926617895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "Player Won",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zhmw2TZkmE1MgeAMht64U",
      "originalText": "Player Won",
      "lineHeight": 1.25
    },
    {
      "id": "jGccyAXWThln4VW_cTYGb",
      "type": "rectangle",
      "x": 330.1111111111111,
      "y": 748,
      "width": 535,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13930985,
      "version": 493,
      "versionNonce": 754455655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_wX9QEy5KdjCLypMjdSa"
        },
        {
          "id": "uHsVzcIzv9qem4ROdYD1V",
          "type": "arrow"
        },
        {
          "id": "2ocJv8KXnPd5mCgkH2N-C",
          "type": "arrow"
        }
      ],
      "updated": 1683037059520,
      "link": null,
      "locked": false
    },
    {
      "id": "f_wX9QEy5KdjCLypMjdSa",
      "type": "text",
      "x": 549.323139614529,
      "y": 753,
      "width": 96.57594299316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646030025,
      "version": 413,
      "versionNonce": 327817799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036981701,
      "link": null,
      "locked": false,
      "text": "Play Again ?\nY/N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "jGccyAXWThln4VW_cTYGb",
      "originalText": "Play Again ?\nY/N",
      "lineHeight": 1.25
    },
    {
      "id": "VPqmwhLVNxGemp7vpsiqk",
      "type": "line",
      "x": 380,
      "y": 299,
      "width": 1260,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1257403369,
      "version": 232,
      "versionNonce": 1588017065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1260,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AISYFNM6dDyPaqzlSELmY",
      "type": "arrow",
      "x": 380,
      "y": 298,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 295036233,
      "version": 73,
      "versionNonce": 742929255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2jeEZV5tHABpjz6On_9fU",
      "type": "line",
      "x": 924,
      "y": 253,
      "width": 1,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1061404777,
      "version": 68,
      "versionNonce": 1541090951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bmRuZNkwsgO_shVqhg8bT",
      "type": "arrow",
      "x": 607,
      "y": 301,
      "width": 1.350778649086351,
      "height": 40.87027172854789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610698345,
      "version": 190,
      "versionNonce": 1167729001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.350778649086351,
          40.87027172854789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18hC5RqUgImiJR5FlgR39",
      "type": "arrow",
      "x": 807,
      "y": 302,
      "width": 0.3725220947366097,
      "height": 38.464603127098485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1782502791,
      "version": 181,
      "versionNonce": 295814567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3725220947366097,
          38.464603127098485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J3UGJiYMuIbceQvGjJQtx",
      "type": "arrow",
      "x": 1027,
      "y": 300,
      "width": 0.4858027628461059,
      "height": 34.142328033976014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 24567463,
      "version": 174,
      "versionNonce": 646188105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4858027628461059,
          34.142328033976014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iAqBkC2eZjcaGpxPWxqUr",
      "type": "arrow",
      "x": 1222,
      "y": 300,
      "width": 0.20652789718542408,
      "height": 34.10741113246843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 928768937,
      "version": 96,
      "versionNonce": 2093512903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20652789718542408,
          34.10741113246843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWEfn-C5kWiscD3LqsBZG",
      "type": "arrow",
      "x": 1428,
      "y": 299,
      "width": 0.3592127852455178,
      "height": 39.00996012193366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1566875465,
      "version": 151,
      "versionNonce": 1823316777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3592127852455178,
          39.00996012193366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2yV-7OZiER5v1QU7M4FK",
      "type": "arrow",
      "x": 1638,
      "y": 300,
      "width": 0.7209348713761301,
      "height": 40.10657143971946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1626339497,
      "version": 199,
      "versionNonce": 854312935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7209348713761301,
          40.10657143971946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MfxlFReybPGZSh6YzrKZi",
      "type": "arrow",
      "x": 379.4520418311991,
      "y": 451.41547104807984,
      "width": 1.4520418311990966,
      "height": 92.36230672969799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 484073031,
      "version": 306,
      "versionNonce": 1227950599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037013989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4520418311990966,
          92.36230672969799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4JL2D-PkoekemtGmzpsV",
        "focus": 0.01207519808379513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MpvaHAd6K5mm5yLgMdbOh",
        "focus": 0.10224563079881839,
        "gap": 5.222222222222172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cYpsbykcXqv7fi3VObTL4",
      "type": "arrow",
      "x": 608.1571625738552,
      "y": 450.6501665667374,
      "width": 1.6725141120587068,
      "height": 184.57205565548486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610370281,
      "version": 424,
      "versionNonce": 575708903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037093520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6725141120587068,
          184.57205565548486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-419rlIBegxxPb5fa2YdU",
        "focus": -1.7560135172129143,
        "gap": 14.573178198855203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKSV_T5P7r3Snf7XOC75S",
      "type": "arrow",
      "x": 809.8489905132635,
      "y": 448.5701296218327,
      "width": 1.6976753848005046,
      "height": 97.31875926705624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 584364487,
      "version": 390,
      "versionNonce": 1300399143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037072315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3489905132635158,
          52.70764815594504
        ],
        [
          -1.6976753848005046,
          97.31875926705624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MRnIg5RH4ftaFLTflYSOO",
      "type": "arrow",
      "x": 467,
      "y": 395,
      "width": 65.13209706680959,
      "height": 0.6428910616225494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 689126345,
      "version": 168,
      "versionNonce": 450960487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.13209706680959,
          -0.6428910616225494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I5DuEzFzfEan-mG3ObPUh",
      "type": "arrow",
      "x": 679.0000000000001,
      "y": 396,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1893416327,
      "version": 295,
      "versionNonce": 1419411849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.999999999999886,
          0
        ],
        [
          62,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9I6tzJZMa2a1nb5f9_Yg",
      "type": "arrow",
      "x": 874.0000000000001,
      "y": 393,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1705200297,
      "version": 301,
      "versionNonce": 314796137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.999999999999886,
          2
        ],
        [
          83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "91L49NWeRSmITBaaMcjaK",
      "type": "arrow",
      "x": 1094.0000000000002,
      "y": 392,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1506199497,
      "version": 319,
      "versionNonce": 2077519527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.999999999999886,
          0
        ],
        [
          62,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4Rwgv9FVs5ty_yfrJdr1",
        "focus": 2.3,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfFpz0z-wYaEqc0gBXcqX",
      "type": "arrow",
      "x": 1290.0000000000002,
      "y": 392,
      "width": 75.8831586880599,
      "height": 2.2903252529573592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 799559977,
      "version": 406,
      "versionNonce": 753693513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.999999999999886,
          0
        ],
        [
          75.8831586880599,
          2.2903252529573592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sz3ViARZQh1NH0AFbB7Ro",
      "type": "arrow",
      "x": 1492.7525641959533,
      "y": 396.56569969657585,
      "width": 85.24743580404697,
      "height": 1.434300303424152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 376083849,
      "version": 455,
      "versionNonce": 1019085255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.24743580404686,
          0.43430030342415193
        ],
        [
          85.24743580404697,
          1.434300303424152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5hZrZE3Xl13epMZGpq_G",
      "type": "line",
      "x": 1637,
      "y": 454,
      "width": 4,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 907320041,
      "version": 71,
      "versionNonce": 1296576743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lWASUlXy8X1mPntXMuaP5",
      "type": "arrow",
      "x": 1641,
      "y": 666,
      "width": 964,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1309912201,
      "version": 70,
      "versionNonce": 792524041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -964,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JXchTK6Dx4GV16pptKPNt",
        "focus": 0.02057799969738236,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2srDDDYkJplImzWytgBV1",
      "type": "line",
      "x": 1432,
      "y": 453,
      "width": 1,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964221959,
      "version": 56,
      "versionNonce": 654277639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JzBvCnvKHRYUO9ryu0J_S",
      "type": "arrow",
      "x": 1432,
      "y": 576,
      "width": 558,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 789264231,
      "version": 67,
      "versionNonce": 1741384681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -558,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zhmw2TZkmE1MgeAMht64U",
        "focus": 0.01935047361299053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHsVzcIzv9qem4ROdYD1V",
      "type": "arrow",
      "x": 607.3410581607618,
      "y": 799.2656332948908,
      "width": 0.5047281956414054,
      "height": 103.9083820661308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 607742633,
      "version": 756,
      "versionNonce": 1452043657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037040456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5047281956414054,
          103.9083820661308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jGccyAXWThln4VW_cTYGb",
        "focus": -0.03588039730833382,
        "gap": 1.2656332948907902
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snJicKgGiNnz6SCq2w3Wi",
      "type": "arrow",
      "x": 607.1287929910663,
      "y": 686,
      "width": 0.9083613574555329,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1261224647,
      "version": 537,
      "versionNonce": 1381459527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9083613574555329,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXchTK6Dx4GV16pptKPNt",
        "focus": -0.007401757323912612,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "at3ohEaLXUg7X01BExX5x",
      "type": "text",
      "x": 325,
      "y": 472.5,
      "width": 37.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1372033351,
      "version": 154,
      "versionNonce": 591463783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "-419rlIBegxxPb5fa2YdU",
      "type": "text",
      "x": 556,
      "y": 463.5,
      "width": 37.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691328007,
      "version": 213,
      "versionNonce": 666958567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYpsbykcXqv7fi3VObTL4",
          "type": "arrow"
        }
      ],
      "updated": 1683037076578,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "oK3AJ7uBGG6o2lSlJi0Mu",
      "type": "text",
      "x": 753,
      "y": 463.5,
      "width": 37.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 542262665,
      "version": 262,
      "versionNonce": 1609154695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "RntLrbQYGcAslnb66kRE1",
      "type": "text",
      "x": 1178,
      "y": 459.5,
      "width": 37.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121267913,
      "version": 332,
      "versionNonce": 1022734185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "vE6hqmIrvOPAtPMy6ptVU",
      "type": "text",
      "x": 1375,
      "y": 466.5,
      "width": 37.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522789097,
      "version": 373,
      "versionNonce": 2047743911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "5H-Fp-85HPFmxRw-Up7r3",
      "type": "text",
      "x": 1581,
      "y": 471.5,
      "width": 37.583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397003881,
      "version": 411,
      "versionNonce": 121494089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2ocJv8KXnPd5mCgkH2N-C",
          "type": "arrow"
        }
      ],
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25
    },
    {
      "id": "kkgIQnFxcaJffxADu6SvC",
      "type": "text",
      "x": 473,
      "y": 357,
      "width": 41.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25548743,
      "version": 70,
      "versionNonce": 1895672105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "jVm9ZpBbSFosOSOxkIVk0",
      "type": "text",
      "x": 687,
      "y": 357,
      "width": 41.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891408297,
      "version": 56,
      "versionNonce": 1709939175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "WJ88sV-D5PDz55ubmt3IQ",
      "type": "text",
      "x": 898,
      "y": 358,
      "width": 41.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155281289,
      "version": 67,
      "versionNonce": 1939905545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "Y4Rwgv9FVs5ty_yfrJdr1",
      "type": "text",
      "x": 1101,
      "y": 359,
      "width": 41.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778326633,
      "version": 79,
      "versionNonce": 156091655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91L49NWeRSmITBaaMcjaK",
          "type": "arrow"
        }
      ],
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "Er_lxsB40jTfInHCBHz7q",
      "type": "text",
      "x": 1307,
      "y": 361,
      "width": 41.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761304199,
      "version": 74,
      "versionNonce": 1327641321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "uI5v8itDdlTA7ouvSywno",
      "type": "text",
      "x": 1517,
      "y": 366,
      "width": 41.50396728515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402341383,
      "version": 81,
      "versionNonce": 1367182375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "False",
      "lineHeight": 1.25
    },
    {
      "id": "fKhcki3Im9zAjwF0KqTP_",
      "type": "text",
      "x": 565.3333333333334,
      "y": 825.6666666666667,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1922142119,
      "version": 125,
      "versionNonce": 831493257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1683037043231,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "KhHDviIhOYxlOWeluFwh2",
      "type": "text",
      "x": 281.77777777777777,
      "y": 745.4444444444445,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1671945799,
      "version": 172,
      "versionNonce": 1477959719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037046431,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "snzYOyLPp0PPm0psxPNko",
      "type": "line",
      "x": 330,
      "y": 773.7777777777778,
      "width": 78,
      "height": 0.7777777777778283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282589415,
      "version": 153,
      "versionNonce": 1775849671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036985897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -0.7777777777778283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T0Tv7axzwtOvvI3ct6-5L",
      "type": "line",
      "x": 252,
      "y": 772,
      "width": 8,
      "height": 552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 599741033,
      "version": 114,
      "versionNonce": 944474503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y5hUkrRwi2GsB5WmEsrs-",
      "type": "arrow",
      "x": 261,
      "y": 223,
      "width": 571,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590871657,
      "version": 99,
      "versionNonce": 1798370921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vaX9eFeQ4V50alBcJWC-",
      "type": "text",
      "x": 882,
      "y": 204,
      "width": 94.83195495605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 579923497,
      "version": 68,
      "versionNonce": 2088255817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aVtUB76pJ9Xl6x-ee-bfu",
          "type": "arrow"
        }
      ],
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "text": "Player Move\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Player Move\n",
      "lineHeight": 1.25
    },
    {
      "id": "muMp19GZi3fMS5Q7H0Sqn",
      "type": "line",
      "x": 1029,
      "y": 449,
      "width": 0,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1518944135,
      "version": 55,
      "versionNonce": 1565630569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036962873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z9q7mxgudo6kz6BzCOeos",
      "type": "arrow",
      "x": 807.5774455104427,
      "y": 598,
      "width": 3.1510293397777787,
      "height": 150.1111111111111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2066972841,
      "version": 135,
      "versionNonce": 1301219721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037059521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1510293397777787,
          150.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhmw2TZkmE1MgeAMht64U",
        "focus": -0.03128144648137666,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1452698023,
      "isDeleted": false,
      "id": "jpG-WJbK7KnUGkIlMlFZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2080078125,
      "y": 489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.583984375,
      "height": 20,
      "seed": 73223559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683036939860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "hP4AABq0qR0VkczSDBkv-",
      "type": "line",
      "x": 1225.6666666666667,
      "y": 445.66666666666674,
      "width": 1.1111111111110858,
      "height": 217.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2106777193,
      "version": 113,
      "versionNonce": 1926795945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683036967199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          217.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ocJv8KXnPd5mCgkH2N-C",
      "type": "arrow",
      "x": 370.3793847960772,
      "y": 603.9834999000705,
      "width": 2.771930332385864,
      "height": 143.4609445443739,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 431946281,
      "version": 442,
      "versionNonce": 1790669673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683037007393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.771930332385864,
          143.4609445443739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MpvaHAd6K5mm5yLgMdbOh",
        "focus": -0.004710717627202802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jGccyAXWThln4VW_cTYGb",
        "focus": -0.8357469574050094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}